[CONFIGURATION]
# Name of the feature that provides the label for tabular datasets
label_tabular = multilabel

# Folder for datasets
datasets_folder = ./input_folder/

# Folder for Uncertainty Scores
sprout_scores_folder = ./datasets_measures/

# Expects a comma-separated value list of either paths to CSV files, DIGITS, MNIST, FASHION-MNIST
datasets = grids

# Expects a number. Any other input will be treated as "no row limit"
limit_rows = 100000

# Expects a comma-separated list of classifiers. Available classifiers are in the Classifier.py file FastAI, TabNet
supervised_classifiers = LDA, DT, LR, RF, XGB, GBC, GNB, KNN, SVM, LB
unsupervised_classifiers = COPOD, HBOS, PCA, MCD, CBLOF, INNE, uKNN, IForest, ECOD
